# Variables que Vercel inyecta al construir la versión de producción.
#
# La clave de Google Maps es de tipo "navegador": queda visible en la página de
# todas formas, y lo que la protege es la RESTRICCIÓN por dominio (HTTP referrer)
# que ya está configurada en Google Cloud (solo funciona desde el sitio de Red
# de Esperanza). Por eso es seguro tenerla aquí.
#
# Si en el futuro tienes acceso al panel de Vercel, lo ideal es mover esta clave
# a Environment Variables y borrar este archivo.
VITE_GOOGLE_MAPS_KEY=AIzaSyBjY7LdBHf5f3IuYGgrHfblEWKZfqxblr8
